{
  "JwtSettings": {
    "Key": "EventsVendorLittleSecret8KeyForAPI",
    "Issuer": "EventsVendorAPI",
    "Audience": "EventsVendorAPIClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}